StartPosition 200
EndPosition 195
MaxVelocity 100
MinVelocity 60
FrictionFactorNormal 300
FrictionFactorEmerg 300
SimulationUntil 60

CarAddBegin
	AddDSRCCar
	AutoChangeLane 
	PosX 1990000
	PosY 100
	Lane 1
	Velocity 65
	AGGRESSIVE
	SmartBrake
CarAddEnd
CarAddBegin
	AddDSRCCar
	AutoChangeLane 
	PosX 1990100
	PosY 100
	Lane 1
	Velocity 80
	NORMAL
	SmartBrake
CarAddEnd
CarAddBegin
	AddDSRCCar
	AutoChangeLane 
	PosX 1990200
	PosY 100
	Lane 1
	Velocity 62
	CONSERVATIVE
	SmartBrake
CarAddEnd

CarAddBegin
	AddDSRCCar
	AutoChangeLane 
	PosX 1990000
	PosY 148
	Lane 2
	Velocity 65
	NORMAL
	SmartBrake
CarAddEnd
CarAddBegin
	AddDSRCCar
	AutoChangeLane 
	PosX 1990100
	PosY 148
	Lane 2
	Velocity 80
	CONSERVATIVE
	SmartBrake
CarAddEnd
CarAddBegin
	AddDSRCCar
	AutoChangeLane 
	PosX 1990200
	PosY 148
	Lane 2
	Velocity 62
	AGGRESSIVE
	SmartBrake
CarAddEnd

CarAddBegin
	AddDSRCCar
	AutoChangeLane 
	PosX 1990000
	PosY 198
	Lane 3
	Velocity 65
	CONSERVATIVE
	SmartBrake
CarAddEnd
CarAddBegin
	AddDSRCCar
	AutoChangeLane 
	PosX 1990100
	PosY 196
	Lane 3
	Velocity 80
	NORMAL
	SmartBrake
CarAddEnd
CarAddBegin
	AddDSRCCar
	AutoChangeLane 
	PosX 1990200
	PosY 196
	Lane 3
	Velocity 62
	AGGRESSIVE
	SmartBrake
CarAddEnd
