StartPosition 200
EndPosition 195
MaxVelocity 100
MinVelocity 60
FrictionFactorNormal 300
FrictionFactorEmerg 300
SimulationUntil 60

CarAddBegin
	AddWifiCar
	AutoChangeLane 
	PosX 1990000
	PosY 148
	Lane 2
	Velocity 65
	AGGRESSIVE
	SmartBrake
CarAddEnd
CarAddBegin
	AddWifiCar
	AutoChangeLane 
	PosX 1990100
	PosY 148
	Lane 2
	Velocity 80
	NORMAL
	SmartBrake
CarAddEnd
CarAddBegin
	AddWifiCar
	AutoChangeLane 
	PosX 1990200
	PosY 148
	Lane 2
	Velocity 62
	CONSERVATIVE
	SmartBrake
CarAddEnd
CarAddBegin
	AddWifiCar
	AutoChangeLane 
	PosX 1990300
	PosY 148
	Lane 2
	Velocity 61
	AGGRESSIVE
	SmartBrake
CarAddEnd
CarAddBegin
	AddWifiCar
	AutoChangeLane 
	PosX 1990400
	PosY 148
	Lane 2
	Velocity 64
	CONSERVATIVE
	SmartBrake
CarAddEnd
CarAddBegin
	AddWifiCar
	AutoChangeLane 
	PosX 1990500
	PosY 148
	Lane 2
	Velocity 62
	AGGRESSIVE
	SmartBrake
CarAddEnd
